<!DOCTYPE html>
<html>
<head>
	<title>Form Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F1F1F1;
        }
        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="number"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"], input[type="reset"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #3E8E41;
        }
    </style>
</head>
<body>
	<h1>Enter a number:</h1>
	<form method="POST" action="/process">
		<label>MDVP:Fo(Hz):</label><br>
        <input type="number"  step="any"  id="MDVP:Fo" name="MDVP:Fo"><br>
        <label>MDVP:Fhi(Hz)</label><br>
        <input type="number" step="any" id="MDVP:Fhi" name="MDVP:Fhi"><br>
        <label>MDVP:Flo(Hz):</label><br>
        <input type="number" step="any" id="MDVP:Flo" name="MDVP:Flo"><br>
        <label>MDVP:Jitter(%)</label><br>
        <input type="number" step="any"  id="MDVP:Jitter" name="MDVP:Jitter"><br>
        <label>MDVP:Jitter(Abs):</label><br>
        <input type="number" step="any" id="MDVP:Jitter(Abs)" name="MDVP:Jitter(Abs)"><br>
        <label>MDVP:RAP	</label><br>
        <input type="number" step="any" id="MDVP:RAP" name="MDVP:RAP"><br>
        <label>MDVP:PPQ:</label><br>
        <input type="number" step="any" id="MDVP:PPQ" name="MDVP:PPQ"><br>
        <label>Jitter:DDP</label><br>
        <input type="number" step="any" id="Jitter:DDP" name="Jitter:DDP"><br>
        <label>MDVP:Shimmer:</label><br>
        <input type="number" step="any" id="MDVP:Shimmer" name="MDVP:Shimmer"><br>
        <label>MDVP:Shimmer(dB): </label><br>
        <input type="number" step="any" id="MDVP:Shimmer(dB)" name="MDVP:Shimmer(dB)"><br>
        <label>Shimmer:APQ3:</label><br>
        <input type="number" step="any" id="Shimmer:APQ3" name="Shimmer:APQ3"><br>
        <label>Shimmer:APQ5:</label><br>
        <input type="number" step="any" id="Shimmer:APQ5" name="Shimmer:APQ5"><br>

        <label>MDVP:APQ:</label><br>
        <input type="number" step="any" id="MDVP:APQ" name="MDVP:APQ"><br>
        <label>Shimmer:DDA	</label><br>
        <input type="number" step="any" id="Shimmer:DDA" name="Shimmer:DDA"><br>
        <label>NHR:</label><br>
        <input type="number" step="any" id="NHR" name="NHR"><br>
        <label>HNR</label><br>
        <input type="number" step="any" id="HNR" name="HNR"><br>
        <label>RPDE:</label><br>
        <input type="number" step="any" id="RPDE" name="RPDE"><br>
        <label>DFA:</label><br>
        <input type="number" step="any" id="DFA" name="DFA"><br>
        <label>spread1:</label><br>
        <input type="number" id="spread1" name="spread1"><br>
        <label>spread2:	</label><br>
        <input type="number" id="spread2" name="spread2"><br>
        <label>D2:</label><br>
        <input type="number" id="D2" name="D2"><br>
        <label>PPE</label><br>
        <input type="number" id="PPE" name="PPE"><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>